
[     UTC     ] Logs for haikal-ai-yrcepvkmxz5qbkkrnn9hpu.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[15:49:04] 🚀 Starting up repository: 'haikal-ai', branch: 'main', main module: 'app.py'
[15:49:04] 🐙 Cloning repository...
[15:49:05] 🐙 Cloning into '/mount/src/haikal-ai'...

[15:49:05] 🐙 Cloned repository!
[15:49:05] 🐙 Pulling code changes from Github...
[15:49:05] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because google-genai==1.67.0 depends on httpx>=0.28.1,<1.0.0 and
      you require google-genai==1.67.0, we can conclude that you require
      httpx>=0.28.1,<1.0.0.
      And because you require httpx==0.27.2, we can conclude that your
      requirements are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 3ms
Prepared 4 packages in 144ms
Installed 4 packages in 14ms
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.19.2
 + rich==14.3.3[2026-03-14 15:49:07.440872] 

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting altair==6.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 1))
  Downloading altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Collecting annotated-doc==0.0.4 (from -r /mount/src/haikal-ai/requirements.txt (line 2))
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types==0.7.0 (from -r /mount/src/haikal-ai/requirements.txt (line 3))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.12.1 (from -r /mount/src/haikal-ai/requirements.txt (line 4))
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting arabic-reshaper==3.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 5))
  Downloading arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Collecting attrs==25.4.0 (from -r /mount/src/haikal-ai/requirements.txt (line 6))
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting bcrypt==5.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 7))
  Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Collecting blinker==1.9.0 (from -r /mount/src/haikal-ai/requirements.txt (line 8))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting build==1.4.0 (from -r /mount/src/haikal-ai/requirements.txt (line 9))
  Downloading build-1.4.0-py3-none-any.whl.metadata (5.8 kB)
Collecting cachetools==7.0.5 (from -r /mount/src/haikal-ai/requirements.txt (line 10))
  Downloading cachetools-7.0.5-py3-none-any.whl.metadata (5.6 kB)
Collecting certifi==2026.2.25 (from -r /mount/src/haikal-ai/requirements.txt (line 11))
  Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting cffi==2.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 12))
  Downloading cffi-2.0.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting charset-normalizer==3.4.5 (from -r /mount/src/haikal-ai/requirements.txt (line 13))
  Downloading charset_normalizer-3.4.5-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (39 kB)
Collecting chromadb==1.5.5 (from -r /mount/src/haikal-ai/requirements.txt (line 14))
  Downloading chromadb-1.5.5-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
Collecting click==8.3.1 (from -r /mount/src/haikal-ai/requirements.txt (line 15))
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama==0.4.6 (from -r /mount/src/haikal-ai/requirements.txt (line 16))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting cryptography==46.0.5 (from -r /mount/src/haikal-ai/requirements.txt (line 17))
  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting defusedxml==0.7.1 (from -r /mount/src/haikal-ai/requirements.txt (line 18))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting distro==1.9.0 (from -r /mount/src/haikal-ai/requirements.txt (line 19))
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting durationpy==0.10 (from -r /mount/src/haikal-ai/requirements.txt (line 20))
  Downloading durationpy-0.10-py3-none-any.whl.metadata (340 bytes)
Collecting filelock==3.25.2 (from -r /mount/src/haikal-ai/requirements.txt (line 21))
  Downloading filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting flatbuffers==25.12.19 (from -r /mount/src/haikal-ai/requirements.txt (line 22))
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting fonttools==4.62.1 (from -r /mount/src/haikal-ai/requirements.txt (line 23))
  Downloading fonttools-4.62.1-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (117 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.5/117.5 kB 17.5 MB/s eta 0:00:00[2026-03-14 15:49:10.834438] 
Collecting fpdf2==2.8.7 (from -r /mount/src/haikal-ai/requirements.txt (line 24))
  Downloading fpdf2-2.8.7-py3-none-any.whl.metadata (81 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.0/81.0 kB 436.5 MB/s eta 0:00:00[2026-03-14 15:49:10.891736] 
Collecting fsspec==2026.2.0 (from -r /mount/src/haikal-ai/requirements.txt (line 25))
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting gitdb==4.0.12 (from -r /mount/src/haikal-ai/requirements.txt (line 26))
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting GitPython==3.1.46 (from -r /mount/src/haikal-ai/requirements.txt (line 27))
  Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
Collecting google-ai-generativelanguage==0.6.15 (from -r /mount/src/haikal-ai/requirements.txt (line 28))
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core==2.25.2 (from -r /mount/src/haikal-ai/requirements.txt (line 29))
  Downloading google_api_core-2.25.2-py3-none-any.whl.metadata (3.0 kB)
Collecting google-api-python-client==2.192.0 (from -r /mount/src/haikal-ai/requirements.txt (line 30))
  Downloading google_api_python_client-2.192.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth==2.49.1 (from -r /mount/src/haikal-ai/requirements.txt (line 31))
  Downloading google_auth-2.49.1-py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-httplib2==0.3.0 (from -r /mount/src/haikal-ai/requirements.txt (line 32))
  Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-genai==1.67.0 (from -r /mount/src/haikal-ai/requirements.txt (line 33))
  Downloading google_genai-1.67.0-py3-none-any.whl.metadata (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.3/52.3 kB 326.8 MB/s eta 0:00:00[2026-03-14 15:49:11.494183] 
Collecting google-generativeai==0.8.6 (from -r /mount/src/haikal-ai/requirements.txt (line 34))
  Downloading google_generativeai-0.8.6-py3-none-any.whl.metadata (3.9 kB)
Collecting googleapis-common-protos==1.73.0 (from -r /mount/src/haikal-ai/requirements.txt (line 35))
  Downloading googleapis_common_protos-1.73.0-py3-none-any.whl.metadata (9.4 kB)
Collecting grpcio==1.78.0 (from -r /mount/src/haikal-ai/requirements.txt (line 36))
  Downloading grpcio-1.78.0-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status==1.71.2 (from -r /mount/src/haikal-ai/requirements.txt (line 37))
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Collecting h11==0.16.0 (from -r /mount/src/haikal-ai/requirements.txt (line 38))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting hf-xet==1.4.1 (from -r /mount/src/haikal-ai/requirements.txt (line 39))
  Downloading hf_xet-1.4.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting httpcore==1.0.9 (from -r /mount/src/haikal-ai/requirements.txt (line 40))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting httplib2==0.31.2 (from -r /mount/src/haikal-ai/requirements.txt (line 41))
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting httptools==0.7.1 (from -r /mount/src/haikal-ai/requirements.txt (line 42))
  Downloading httptools-0.7.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Collecting httpx==0.27.2 (from -r /mount/src/haikal-ai/requirements.txt (line 43))
  Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface_hub==1.6.0 (from -r /mount/src/haikal-ai/requirements.txt (line 44))
  Downloading huggingface_hub-1.6.0-py3-none-any.whl.metadata (13 kB)
Collecting idna==3.11 (from -r /mount/src/haikal-ai/requirements.txt (line 45))
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting importlib_metadata==8.7.1 (from -r /mount/src/haikal-ai/requirements.txt (line 46))
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting importlib_resources==6.5.2 (from -r /mount/src/haikal-ai/requirements.txt (line 47))
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata (3.9 kB)
Collecting Jinja2==3.1.6 (from -r /mount/src/haikal-ai/requirements.txt (line 48))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting joblib==1.5.3 (from -r /mount/src/haikal-ai/requirements.txt (line 49))
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting jsonschema==4.26.0 (from -r /mount/src/haikal-ai/requirements.txt (line 50))
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting jsonschema-specifications==2025.9.1 (from -r /mount/src/haikal-ai/requirements.txt (line 51))
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting kubernetes==35.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 52))
  Downloading kubernetes-35.0.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py==4.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 53))
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting MarkupSafe==3.0.3 (from -r /mount/src/haikal-ai/requirements.txt (line 54))
  Downloading markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting mdurl==0.1.2 (from -r /mount/src/haikal-ai/requirements.txt (line 55))
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting mmh3==5.2.1 (from -r /mount/src/haikal-ai/requirements.txt (line 56))
  Downloading mmh3-5.2.1-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (14 kB)
Collecting mpmath==1.3.0 (from -r /mount/src/haikal-ai/requirements.txt (line 57))
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting narwhals==2.18.0 (from -r /mount/src/haikal-ai/requirements.txt (line 58))
  Downloading narwhals-2.18.0-py3-none-any.whl.metadata (14 kB)
Collecting networkx==3.6.1 (from -r /mount/src/haikal-ai/requirements.txt (line 59))
  Downloading networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting numpy==2.4.3 (from -r /mount/src/haikal-ai/requirements.txt (line 60))
  Downloading numpy-2.4.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting oauthlib==3.3.1 (from -r /mount/src/haikal-ai/requirements.txt (line 61))
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Collecting onnxruntime==1.24.3 (from -r /mount/src/haikal-ai/requirements.txt (line 62))
  Downloading onnxruntime-1.24.3-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.1 kB)
Collecting opentelemetry-api==1.40.0 (from -r /mount/src/haikal-ai/requirements.txt (line 63))
  Downloading opentelemetry_api-1.40.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-exporter-otlp-proto-common==1.40.0 (from -r /mount/src/haikal-ai/requirements.txt (line 64))
  Downloading opentelemetry_exporter_otlp_proto_common-1.40.0-py3-none-any.whl.metadata (1.9 kB)
Collecting opentelemetry-exporter-otlp-proto-grpc==1.40.0 (from -r /mount/src/haikal-ai/requirements.txt (line 65))
  Downloading opentelemetry_exporter_otlp_proto_grpc-1.40.0-py3-none-any.whl.metadata (2.6 kB)
Collecting opentelemetry-proto==1.40.0 (from -r /mount/src/haikal-ai/requirements.txt (line 66))
  Downloading opentelemetry_proto-1.40.0-py3-none-any.whl.metadata (2.4 kB)
Collecting opentelemetry-sdk==1.40.0 (from -r /mount/src/haikal-ai/requirements.txt (line 67))
  Downloading opentelemetry_sdk-1.40.0-py3-none-any.whl.metadata (1.6 kB)
Collecting opentelemetry-semantic-conventions==0.61b0 (from -r /mount/src/haikal-ai/requirements.txt (line 68))
  Downloading opentelemetry_semantic_conventions-0.61b0-py3-none-any.whl.metadata (2.5 kB)
Collecting orjson==3.11.7 (from -r /mount/src/haikal-ai/requirements.txt (line 69))
  Downloading orjson-3.11.7-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 174.8 MB/s eta 0:00:00[2026-03-14 15:49:14.684029] 
Collecting overrides==7.7.0 (from -r /mount/src/haikal-ai/requirements.txt (line 70))
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting packaging==26.0 (from -r /mount/src/haikal-ai/requirements.txt (line 71))
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas==2.3.3 (from -r /mount/src/haikal-ai/requirements.txt (line 72))
  Downloading pandas-2.3.3-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.2/91.2 kB 358.9 MB/s eta 0:00:00[2026-03-14 15:49:15.031025] 
Collecting pillow==12.1.1 (from -r /mount/src/haikal-ai/requirements.txt (line 73))
  Downloading pillow-12.1.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting proto-plus==1.27.1 (from -r /mount/src/haikal-ai/requirements.txt (line 74))
  Downloading proto_plus-1.27.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf==5.29.6 (from -r /mount/src/haikal-ai/requirements.txt (line 75))
  Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting pyarrow==23.0.1 (from -r /mount/src/haikal-ai/requirements.txt (line 76))
  Downloading pyarrow-23.0.1-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (3.1 kB)
Collecting pyasn1==0.6.2 (from -r /mount/src/haikal-ai/requirements.txt (line 77))
  Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1_modules==0.4.2 (from -r /mount/src/haikal-ai/requirements.txt (line 78))
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pybase64==1.4.3 (from -r /mount/src/haikal-ai/requirements.txt (line 79))
  Downloading pybase64-1.4.3-cp314-cp314-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (8.7 kB)
Collecting pycparser==3.0 (from -r /mount/src/haikal-ai/requirements.txt (line 80))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting pydantic==2.12.5 (from -r /mount/src/haikal-ai/requirements.txt (line 81))
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 246.8 MB/s eta 0:00:00[2026-03-14 15:49:16.134875] 
Collecting pydantic-settings==2.13.1 (from -r /mount/src/haikal-ai/requirements.txt (line 82))
  Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic_core==2.41.5 (from -r /mount/src/haikal-ai/requirements.txt (line 83))
  Downloading pydantic_core-2.41.5-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting pydeck==0.9.1 (from -r /mount/src/haikal-ai/requirements.txt (line 84))
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting Pygments==2.19.2 (from -r /mount/src/haikal-ai/requirements.txt (line 85))
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting PyMuPDF==1.27.2 (from -r /mount/src/haikal-ai/requirements.txt (line 86))
  Downloading pymupdf-1.27.2-cp310-abi3-manylinux_2_28_x86_64.whl.metadata (3.4 kB)
Collecting pyparsing==3.3.2 (from -r /mount/src/haikal-ai/requirements.txt (line 87))
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting PyPika==0.51.1 (from -r /mount/src/haikal-ai/requirements.txt (line 88))
  Downloading pypika-0.51.1-py2.py3-none-any.whl.metadata (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.0/52.0 kB 275.0 MB/s eta 0:00:00[2026-03-14 15:49:17.525264] 
Collecting pyproject_hooks==1.2.0 (from -r /mount/src/haikal-ai/requirements.txt (line 89))
  Downloading pyproject_hooks-1.2.0-py3-none-any.whl.metadata (1.3 kB)
Collecting python-bidi==0.6.7 (from -r /mount/src/haikal-ai/requirements.txt (line 90))
  Downloading python_bidi-0.6.7.tar.gz (45 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.5/45.5 kB 178.8 MB/s eta 0:00:00[2026-03-14 15:49:17.686625] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-dateutil==2.9.0.post0 (from -r /mount/src/haikal-ai/requirements.txt (line 91))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting python-dotenv==1.2.2 (from -r /mount/src/haikal-ai/requirements.txt (line 92))
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pytz==2026.1.post1 (from -r /mount/src/haikal-ai/requirements.txt (line 93))
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting PyYAML==6.0.3 (from -r /mount/src/haikal-ai/requirements.txt (line 94))
  Downloading pyyaml-6.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting referencing==0.37.0 (from -r /mount/src/haikal-ai/requirements.txt (line 95))
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting regex==2026.2.28 (from -r /mount/src/haikal-ai/requirements.txt (line 96))
  Downloading regex-2026.2.28-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 201.7 MB/s eta 0:00:00[2026-03-14 15:49:34.446824] 
Collecting requests==2.32.5 (from -r /mount/src/haikal-ai/requirements.txt (line 97))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting requests-oauthlib==2.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 98))
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting rich==14.3.3 (from -r /mount/src/haikal-ai/requirements.txt (line 99))
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting rpds-py==0.30.0 (from -r /mount/src/haikal-ai/requirements.txt (line 100))
  Downloading rpds_py-0.30.0-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting safetensors==0.7.0 (from -r /mount/src/haikal-ai/requirements.txt (line 101))
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting scikit-learn==1.8.0 (from -r /mount/src/haikal-ai/requirements.txt (line 102))
  Downloading scikit_learn-1.8.0-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
Collecting scipy==1.17.1 (from -r /mount/src/haikal-ai/requirements.txt (line 103))
  Downloading scipy-1.17.1-cp314-cp314-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 324.6 MB/s eta 0:00:00[2026-03-14 15:49:35.685056] 
Collecting sentence-transformers==5.3.0 (from -r /mount/src/haikal-ai/requirements.txt (line 104))
  Downloading sentence_transformers-5.3.0-py3-none-any.whl.metadata (16 kB)
Collecting setuptools==82.0.1 (from -r /mount/src/haikal-ai/requirements.txt (line 105))
  Downloading setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting shellingham==1.5.4 (from -r /mount/src/haikal-ai/requirements.txt (line 106))
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting six==1.17.0 (from -r /mount/src/haikal-ai/requirements.txt (line 107))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting smmap==5.0.3 (from -r /mount/src/haikal-ai/requirements.txt (line 108))
  Downloading smmap-5.0.3-py3-none-any.whl.metadata (4.6 kB)
Collecting sniffio==1.3.1 (from -r /mount/src/haikal-ai/requirements.txt (line 109))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting streamlit==1.55.0 (from -r /mount/src/haikal-ai/requirements.txt (line 110))
  Downloading streamlit-1.55.0-py3-none-any.whl.metadata (9.8 kB)
Collecting sympy==1.14.0 (from -r /mount/src/haikal-ai/requirements.txt (line 111))
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting tenacity==9.1.4 (from -r /mount/src/haikal-ai/requirements.txt (line 112))
  Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
Collecting threadpoolctl==3.6.0 (from -r /mount/src/haikal-ai/requirements.txt (line 113))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting tokenizers==0.22.2 (from -r /mount/src/haikal-ai/requirements.txt (line 114))
  Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting toml==0.10.2 (from -r /mount/src/haikal-ai/requirements.txt (line 115))
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting torch==2.10.0 (from -r /mount/src/haikal-ai/requirements.txt (line 116))
  Downloading torch-2.10.0-3-cp314-cp314-manylinux_2_28_x86_64.whl.metadata (31 kB)
Collecting tornado==6.5.5 (from -r /mount/src/haikal-ai/requirements.txt (line 117))
  Downloading tornado-6.5.5-cp39-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (2.8 kB)
Collecting tqdm==4.67.3 (from -r /mount/src/haikal-ai/requirements.txt (line 118))
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.7/57.7 kB 352.6 MB/s eta 0:00:00[2026-03-14 15:49:36.854378] 
Collecting transformers==5.3.0 (from -r /mount/src/haikal-ai/requirements.txt (line 119))
  Downloading transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
Collecting typer==0.24.1 (from -r /mount/src/haikal-ai/requirements.txt (line 120))
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Collecting typing-inspection==0.4.2 (from -r /mount/src/haikal-ai/requirements.txt (line 121))
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting typing_extensions==4.15.0 (from -r /mount/src/haikal-ai/requirements.txt (line 122))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tzdata==2025.3 (from -r /mount/src/haikal-ai/requirements.txt (line 123))
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting uritemplate==4.2.0 (from -r /mount/src/haikal-ai/requirements.txt (line 124))
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting urllib3==2.6.3 (from -r /mount/src/haikal-ai/requirements.txt (line 125))
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting uvicorn==0.41.0 (from -r /mount/src/haikal-ai/requirements.txt (line 126))
  Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Collecting watchdog==6.0.0 (from -r /mount/src/haikal-ai/requirements.txt (line 127))
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.3/44.3 kB 137.2 MB/s eta 0:00:00[2026-03-14 15:49:37.436396] 
Collecting watchfiles==1.1.1 (from -r /mount/src/haikal-ai/requirements.txt (line 128))
  Downloading watchfiles-1.1.1-cp314-cp314-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websocket-client==1.9.0 (from -r /mount/src/haikal-ai/requirements.txt (line 129))
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting websockets==16.0 (from -r /mount/src/haikal-ai/requirements.txt (line 130))
  Downloading websockets-16.0-cp314-cp314-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting youtube-search-python==1.6.6 (from -r /mount/src/haikal-ai/requirements.txt (line 131))
  Downloading youtube_search_python-1.6.6-py3-none-any.whl.metadata (99 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.5/99.5 kB 390.3 MB/s eta 0:00:00[2026-03-14 15:49:37.808201] 
Collecting youtube-transcript-api==1.2.4 (from -r /mount/src/haikal-ai/requirements.txt (line 132))
  Downloading youtube_transcript_api-1.2.4-py3-none-any.whl.metadata (24 kB)
Collecting yt-dlp==2026.3.13 (from -r /mount/src/haikal-ai/requirements.txt (line 133))
  Downloading yt_dlp-2026.3.13-py3-none-any.whl.metadata (182 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.4/182.4 kB 213.1 MB/s eta 0:00:00[2026-03-14 15:49:38.041858] 
Collecting zipp==3.23.0 (from -r /mount/src/haikal-ai/requirements.txt (line 134))
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
INFO: pip is looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
ERROR: Cannot install -r /mount/src/haikal-ai/requirements.txt (line 14), -r /mount/src/haikal-ai/requirements.txt (line 33) and httpx==0.27.2 because these package versions have conflicting dependencies.

The conflict is caused by:
    The user requested httpx==0.27.2
    chromadb 1.5.5 depends on httpx>=0.27.0
    google-genai 1.67.0 depends on httpx<1.0.0 and >=0.28.1

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 16.9 MB/s eta 0:00:00[2026-03-14 15:49:43.853396] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 405.7 MB/s eta 0:00:00[2026-03-14 15:49:43.865544] 
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 109.1 MB/s eta 0:00:00[2026-03-14 15:49:43.889704] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.2
    Uninstalling Pygments-2.19.2:
      Successfully uninstalled Pygments-2.19.2
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 14.3.3
    Uninstalling rich-14.3.3:
      Successfully uninstalled rich-14.3.3
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.3.3

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[15:49:46] ❗️ installer returned a non-zero exit code
[15:49:46] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.