
[     UTC     ] Logs for haikal-ai-kdl2et9zdfvo7sdxej8pmi.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[15:57:01] 🖥 Provisioning machine...
[15:57:01] 🎛 Preparing system...
[15:57:01] ⛓ Spinning up manager process...
[15:56:59] 🚀 Starting up repository: 'haikal-ai', branch: 'main', main module: 'app.py'
[15:56:59] 🐙 Cloning repository...
[15:56:59] 🐙 Cloning into '/mount/src/haikal-ai'...

[15:56:59] 🐙 Cloned repository!
[15:56:59] 🐙 Pulling code changes from Github...
[15:57:00] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because youtubesearchpython was not found in the package registry and
      you require youtubesearchpython, we can conclude that your requirements
      are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved 4 packages in 88ms
Prepared 4 packages in 121ms
Installed 4 packages in 23ms
 + markdown-it-py==4.0.0[2026-03-14 15:57:01.267729] 
 + mdurl==0.1.2
 + pygments==2.19.2
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/haikal-ai/requirements.txt (line 1))
  Downloading streamlit-1.55.0-py3-none-any.whl.metadata (9.8 kB)
Collecting chromadb (from -r /mount/src/haikal-ai/requirements.txt (line 2))
  Downloading chromadb-1.5.5-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.2 kB)
Collecting google-genai (from -r /mount/src/haikal-ai/requirements.txt (line 3))
  Downloading google_genai-1.67.0-py3-none-any.whl.metadata (52 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 52.3/52.3 kB 5.1 MB/s eta 0:00:00[2026-03-14 15:57:02.516087] 
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement youtubesearchpython (from versions: none)
ERROR: No matching distribution found for youtubesearchpython

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 14.2 MB/s eta 0:00:00[2026-03-14 15:57:03.647326] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 323.1 MB/s eta 0:00:00[2026-03-14 15:57:03.659498] 
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 90.5 MB/s eta 0:00:00[2026-03-14 15:57:03.685364] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.19.2
    Uninstalling Pygments-2.19.2:
      Successfully uninstalled Pygments-2.19.2
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 14.3.3
    Uninstalling rich-14.3.3:
      Successfully uninstalled rich-14.3.3
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.19.2 rich-14.3.3

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[15:57:06] ❗️ installer returned a non-zero exit code
[15:57:06] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.